packages: *
-- source-repository-package
--   type: git
--   location: https://github.com/chrra/iCalendar.git
--   tag: master

-- https://github.com/haskellari/splitmix/pull/73
-- source-repository-package
--   type: git
--   location: https://github.com/amesgen/splitmix
--   tag: cea9e31bdd849eb0c17611bb99e33d590e126164

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-dom
  tag: 97f08ae82335b9645ffd9ca89bf1187033265a9f
  subdir: reflex-dom

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-dom
  tag: 97f08ae82335b9645ffd9ca89bf1187033265a9f
  subdir: reflex-dom-core

allow-newer: base, containers, ghc-bignum, ghc-experimental, template-haskell, time
-- https://github.com/haskell/process/issues/357
constraints: process==1.6.26.1, reflex-dom -use-warp -webkit2gtk
allow-older: process
